# GitLab registry
login:
	docker login registry.gitlab.com

build_registry_image:
	docker build -t registry.gitlab.com/b4rt0l4/gitlab-ci/python/python-alpine-3.12.0-base-image:0.0.1 . --no-cache

publish_registry_image:
	docker push registry.gitlab.com/b4rt0l4/gitlab-ci/python/python-alpine-3.12.0-base-image:0.0.1

build_and_publish:
	$(MAKE) build_registry_image
	$(MAKE) publish_registry_image