# GitLab registry
login:
	docker login registry.gitlab.com

build_registry_image:
	docker build -t registry.gitlab.com/b4rt0l4/gitlab-ci/python/python-alpine-3.11.6-base-image:0.0.2 . --no-cache

publish_registry_image:
	docker push registry.gitlab.com/b4rt0l4/gitlab-ci/python/python-alpine-3.11.6-base-image:0.0.2

build_and_publish:
	$(MAKE) build_registry_image
	$(MAKE) publish_registry_image